<!-- Add translated entities below. The master entities are in gnc-gui-C.dtd. 
     Only parameter entities (% entities) should be translated.
     See htps://www.w3.org/TR/REC-xml/#sec-physical-struct. -->

<!ENTITY % euro '€'>

<!-- untranslated message -->
<!ENTITY % untranslated 'Caro leitor, lamentamos, ainda ninguém ofereceu uma tradução
  para as secções seguintes. Se quiser ajudar, siga as instruções na <ulink
    url="&url-wiki-L10N-docs;">
    <citetitle>&lbl-wiki; &lbl-wiki-L10N-docs;</citetitle></ulink>.
  Questões podem ser discutidas na lista gnucash-user@gnucash.org o <email>gnucash-br@gnucash.org</email>.'>

<!ENTITY untranslated-pt "%untranslated;"> <!-- For backward compatibility. Remove if unnecessary. -->

<!-- Include "gnc-gui-C.dtd" -->
<!ENTITY % gnc-gui-C SYSTEM "gnc-gui-C.dtd">
%gnc-gui-C;

<!-- Don't add any declarations below. -->
