<!-- Add translated entities below. The master entities are in gnc-gui-C.dtd. 
     Only parameter entities (% entities) should be translated.
     See htps://www.w3.org/TR/REC-xml/#sec-physical-struct. -->





<!-- untranslated message -->
<!ENTITY % untranslated 'Дорогой пользователь, нам очень жаль, но никто не перевел до сих пор
  следующие ч"&url-wiki-L10N-docs;">
    <citetitle>&lbl-wiki; &lbl-wiki-L10N-docs;</citetitle></ulink>.
  Свои вопросы вы можете задать в списке рассылки <email>gnucash-user@gnucash.org</email>.'>

<!-- Include "gnc-gui-C.dtd" -->
<!ENTITY % gnc-gui-C SYSTEM "gnc-gui-C.dtd">
%gnc-gui-C;

<!-- Don't add any declarations below. -->
